App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    RequestedTheme="Light"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Привет, незнакомец" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource mainButton}" Name="BattleButton" Click="battleButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#x2694;" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Battle" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource mainButton}" Name="ImagesButton" Click="imagesButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#x26e9;" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Images" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource mainButton}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#x2715;" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Nothing yet" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource mainButton}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#x2715;" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Nothing yet" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
